# framework-top

./: .project  readme.txt  开发问题集.docx
framework-parent/: pom.xml
framework-parent/org.hpstack.common/: .project  pom.xml
framework-parent/org.hpstack.core/: .project  pom.xml
framework-parent/org.hpstack.datasource/: .project  org.hpstack.config.cfg  pom.xml  redme.txt
framework-parent/org.hpstack.datasource/src/main/java/com/scb/rdm/datasource/: DataSourceValidationBean.java
framework-parent/org.hpstack.datasource/src/test/resources/: blueprint3.xml
