<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hpstack</groupId>
		<artifactId>framework-parent</artifactId>
		<version>${project-version}</version>
	</parent>
	<artifactId>org.hpstack.datasource</artifactId>
	<properties>
		<osgi-import-package>*,com.mysql.jdbc,com.opensymphony.oscache.base;resolution:=optional,com.opensymphony.oscache.general;resolution:=optional,oracle.jdbc;resolution:=optional,net.sourceforge.jtds.jdbc;resolution:=optional,oracle.jdbc.internal;resolution:=optional,oracle.jdbc.xa.client;resolution:=optional,oracle.sql;resolution:=optional,org.apache.commons.dbcp;resolution:=optional,org.h2.jdbc;resolution:=optional,org.h2.jdbcx;resolution:=optional,org.h2.message;resolution:=optional,org.hibernate.service.jdbc.connections.spi;resolution:=optional,org.hibernate.service.spi;resolution:=optional,org.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,org.postgresql.core;resolution:=optional,org.postgresql.xa;resolution:=optional,org.springframework.web.servlet;resolution:=optional</osgi-import-package>
		<osgi-bundle-classpath>.,OSGI-INF/lib/druid-1.0.12.jar,OSGI-INF/lib/ibatis-2.3.4.726.jar</osgi-bundle-classpath>
		<osgi-export-package>*</osgi-export-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
		

		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
 -->
		<!-- <dependency> <groupId>com.opensymphony.oscache</groupId> <artifactId>com.springsource.com.opensymphony.oscache</artifactId> 
			<version>2.1.0</version> </dependency> <dependency> <groupId>net.sourceforge.jtds</groupId> 
			<artifactId>com.springsource.net.sourceforge.jtds</artifactId> <version>1.2.2</version> 
			</dependency> -->


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!-- <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>